{
  "name": "asamoah",
  "version": "0.1.0",
  "description": "Opinionated frontend setup for Browserify, React, stylus, nib and GNU Make.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Hanse/asamoah"
  },
  "main": "index.js",
  "author": "Hanse",
  "license": "MIT",
  "keywords": [
    "skeleton",
    "setup",
    "browserify",
    "react",
    "stylus",
    "nib",
    "make",
    "gnu make"
  ],
  "dependencies": {
    "browserify": "latest",
    "nib": "latest",
    "react": "latest",
    "reactify": "latest",
    "stylus": "latest",
    "uglify-js": "latest"
  },
  "devDependencies": {
    "watchify": "latest"
  }
}
